<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* Add this rule to remove the white line above the footer */
    footer.footer {
      margin-top: auto;
    }

    .rounded-rectangle {
      width: 500px;
      height: 300px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="container-fluid p-3 mb-2 bg-info text-white py-3 mb-0">
    <div>
      <h5> Depok Developer Team</h5>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="rounded-rectangle">
      <h1> CALCULATOR </h1>
      <button onclick="showPrompt()" class="btn btn-primary">Start!</button>
    </div>
  </div>

  <footer class="footer bg-dark text-white text-center py-3 mb-0">
    <div class="container">
      <p>&copy; 2023 Depok Developer Team. All rights reserved.</p>
    </div>
  </footer>

  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>